@import "common/colors";
@import "common/common";

@import "header/header";
@import "promo/promo";
@import "footer/footer";
@import "../directives/directives.deps.less";

body {
    padding: 0;
    margin: 0;
    font: 14px/1.4 Arial, sans-serif;
}
